# crm-pfizer

./: README.md  pom.xml
src/Interface/: PatientInterface.java
src/Service/: PatientServiceImpl.java
src/main/java/: Main.java
src/main/java/Service/: ValidationDto.java
src/main/java/dto/: CreateCarbDto.java  CreateChiefDoctorDto.java  CreateConsultationDto.java  CreateDoctorDto.java  CreateGlucoseDto.java  CreatePatientDto.java  CreateUserDto.java  IDto.java  UpdateCarbDto.java  UpdateChiefDoctorDto.java  UpdateConsultationDto.java  UpdateDoctorDto.java  UpdateGlucoseDto.java  UpdatePatientDto.java  UpdateUserDto.java
src/main/java/main/pfizer/: Main.java
src/main/java/model/: Doctor.java  Glucose.java  User.java
src/main/java/resource/: LogInResource.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/model/: Patient.java
src/repository/: Repository.java
src/representation/: PatientRepresentation.java
src/resource/: GlucoseListResource.java  PatientResource.java
src/resource/patient/: PatientSettingsResource.java
